<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Main.exe" version="1.0.0.0" publicKeyToken="4a9f6b2d7326c43e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Main.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Main.exe" size="8840120">
      <assemblyIdentity name="Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b52BMkR77widrWj4fN9Kpb3Zb8UkZP43kIvjLzvWHNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pgn.net.dll" size="1880064">
      <assemblyIdentity name="pgn.net" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o+hyUfgXNHOrwnEZ4DK127uSN5Qp/Q3Jr8ykSjPyrd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Main.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-PC\USER" issuerKeyHash="2f3ebb301d23a23fa1a09aaf7c7d4c876eba6d9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o+8egZtk6/tEyp8rx/JFMHrvt7UWhMVekS8DOtVgXtY=</DigestValue></Reference></SignedInfo><SignatureValue>ti7QE3IJzdeT+XdYVfNAdtkvLq8IO4x5EbdN2g7QzGTYLQghIPgnAo7jVrzwQrD18egbCsvfV0d301bI48yIqxdmiHjisgVohK4Jiv6F4wIkANz6KULwKWOQhnuWYNOINew1iGqqdUHHDNAQCWSc+zOGcfpI84ltCnvwuGLn6Ks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vf2jl+RUQi/5Xs9/sJWkgpUP58aRscgxRFvOFUtU+sjxoQNnK4ObXmI9LCylRGjRO42db8HbEUrJ1hghz8oZ5GN34Xi0F69UiBhCoiJaw6j0kToEwUfTuMOHO9dXsCo9qaGuqHVcaX03K2IVCzsJIRbe+uGiGynbFJbJ8VWYurk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d65e60d53a032f915ec58416b5b7ef7a3045f2c72b9fca44fbeb649b811eefa3" Description="" Url=""><as:assemblyIdentity name="Main.exe" version="1.0.0.0" publicKeyToken="4a9f6b2d7326c43e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-PC\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qyMnfiAElmy9DBuJ34+h8dsmNdRR/ff+Ng2aa3DT98o=</DigestValue></Reference></SignedInfo><SignatureValue>sgwd0s1W1w/6+BRLxms0n6zgGr/CkScDLV1WhkmwgKj1o9YO3jXadU47DBaKGsuNYL34sT/xzzs+pAcQXlmNMvx8D4BT5Rt+1fH82EjKcKDI57KGB9b3HwcSRSAoEvAR62+wiB72uNXwDpNg42FjyOteXihMenU8XUdGdTl606M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vf2jl+RUQi/5Xs9/sJWkgpUP58aRscgxRFvOFUtU+sjxoQNnK4ObXmI9LCylRGjRO42db8HbEUrJ1hghz8oZ5GN34Xi0F69UiBhCoiJaw6j0kToEwUfTuMOHO9dXsCo9qaGuqHVcaX03K2IVCzsJIRbe+uGiGynbFJbJ8VWYurk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHP2c7jd0x6pHcYNS2LKsCzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAE4ATwBWAE8ALQBQAEMAXABVAFMARQBSMB4XDTE4MTIwMzIxMzAyNVoXDTE5MTIwNDAzMzAyNVowJzElMCMGA1UEAx4cAEwARQBOAE8AVgBPAC0AUABDAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvf2jl+RUQi/5Xs9/sJWkgpUP58aRscgxRFvOFUtU+sjxoQNnK4ObXmI9LCylRGjRO42db8HbEUrJ1hghz8oZ5GN34Xi0F69UiBhCoiJaw6j0kToEwUfTuMOHO9dXsCo9qaGuqHVcaX03K2IVCzsJIRbe+uGiGynbFJbJ8VWYurkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXu7QVGWVrcHbpKdftSPqWx3OKz6ovpiBIC5O39EEmYdsOCFTjwzcSEYmynLUEUTLRg2QdVGWh9osUdjgXUVfQxzb7AXRIPiP+rVH7Wbp+07L/DZwSDq2fqfBEP3+wZ6R2EwU3FfsvfhJG2VDkY7ExbhPE5HBHaj/4cHu9RmJtSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>